# Smart Emission Data Harvester - Stetl config
#
# Pieter Marsman - 2016
#
# This config reads measurements from the RIVM LML SOS Rest API.
# It inserts this data into an influxdb. The progress of harvesting is
# tracked which allows to harvest all data in multiple steps.

# The main Stetl ETL chain
[etl]
chains = input_rivm|progress_tracker|output_influxdb

# Read all history data from RIVM Sensor REST API
# For selected stations/components:
# Breukelen http://inspire.rivm.nl/sos/eaq/api/v1/timeseries/122
# Features:
# https://inspire.rivm.nl/sos/eaq/api/v1/features (feature id is site+component)
#
# id: "121",
# label: "Breukelen-Snelweg: NO"
# id: "122",
# label: "Breukelen-Snelweg: NO2"
# id: "124",
# label: "Breukelen-Snelweg: O3"
# id: "125",
# label: "Breukelen-Snelweg: PM10"
# id: "126",
# label: "Breukelen-Snelweg: PM2.5"

# id: "301",
# label: "Nijmegen-Graafseweg: CO"
# id: "302",
# label: "Nijmegen-Graafseweg: NO"
# id: "303",
# label: "Nijmegen-Graafseweg: NO2"
# id: "305",
# label: "Nijmegen-Graafseweg: PM10"
# id: "306",
# label: "Nijmegen-Graafseweg: PM2.5"

# id: "307",
# label: "Nijmegen-Ruyterstraat: CO"
# id: "308",
# label: "Nijmegen-Ruyterstraat: NO"
# id: "309",
# label: "Nijmegen-Ruyterstraat: NO2"
# id: "311",
# label: "Nijmegen-Ruyterstraat: O3"
# id: "312",
# label: "Nijmegen-Ruyterstraat: PM2.5"

[input_rivm]
class = smartem.harvester.rivmsosinput.RIVMSosInput
url = {rivm_sos_base_url}
output_format = record_array
timeseries_path = %s/
get_data_path = %s/getData?timespan=%s/PT%sH
features = 301,303,307,308,309,311,377,386,388,122,121,124
request_hours = 240 
progress_query = SELECT * FROM {pg_schema_harvest_rivm}.progress
column_names = id,timestamp,name,last_update
max_proc_time_secs = {max_proc_time_secs}
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
table = progress
api_interval_secs = {api_interval_secs}

[progress_tracker]
class = smartem.progresstracker.ProgressTracker
input_format = record_array
output_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_harvest_rivm}
table = harvest_rivm_progress
id_key = timestamp
name_key = label
progress_update_query = SELECT {pg_schema_harvest_rivm}.progress_update(%d, character '%s')

# Write records to InfluxDB server
[output_influxdb]
class = smartem.influxdboutput.InfluxDbOutput
input_format = record_array
method = POST
list_fanout = False
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
measurement = {influx_se_measurement_rivm}
tags_map = {{'station': 'station_name', 'component': 'phenomenon_name'}}
fields_map = {{'value': 'value'}}
time_attr = datetime
geohash_map = {{'lat': 'lat', 'lon': 'lon' }}
geohash_field = True
geohash_tag = True
# use default names and precision (12,7) for geohash field and tag
user = {influx_se_writer}
password = {influx_se_writer_password}
output_format = record_array

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput
