# Smart Emission Data Harvester - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads measurements from Luftdaten.info API.
# It inserts this data as JSON blobs in Postgres.

# The main Stetl ETL chain
[etl]
chains = input_luftdaten_1|output_postgres_insert

# Read last hour of averaged LuftDaten
[input_luftdaten_1]
class = smartem.harvester.harvestluftdaten.HarvesterLuftdatenInput
device_type = luftdaten
device_version = 1
url = http://api.luftdaten.info/static/v2/data.1h.json
# bboxes={{'Nijmegen': [51.7,5.6,51.9,6.0], 'Amsterdam': [52.3,4.7,52.5,5.1] }}
bboxes={{'Nijmegen': [51.7,5.6,51.9,6.0] }}

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
table = timeseries
key=unique_id
replace=True

