# Smart Emission Data Last Values - Stetl config
#
# Just van den Broecke - 2016-2018+
#
# This config reads the last raw measurements from the CityGIS+Intemo Sensor REST APIs and InfluxDB (AirSensEUR).

# The main Stetl ETL chain
[etl]
chains = input_raw_sensor_last_api_0|refine_filter|output_postgres_insert
         ,input_raw_sensor_last_api_2|refine_filter|output_postgres_insert
         ,input_raw_sensor_last_api_1|refine_filter|output_postgres_insert

# AirSensEUR InfluxDB raw data
[input_raw_sensor_last_api_0]
class = smartem.harvester.harvestlastinfluxdb.HarvesterLastInfluxDbInput
content_type = application/x-www-form-urlencoded
host = {influx_dc1_host}
port = {influx_port}
database = {influx_as_database}
user = {influx_as_reader}
password = {influx_as_reader_password}
device_type = ase
device_version = 1
meas_name_to_device_id = {{'ASE_NL_01': '11820001', 'ASE_NL_02': '11820002', 'ASE_NL_03': '11820003', 'ASE_NL_04': '11820004', 'ASE_NL_05': '11820005'}}
sensor_names = temperature,humidity,pressure,co,no,no2,o3,coraw,noraw,no2raw,o3raw
query_since = 2h
query_limit = 20

# for reading files from CityGIS Sensor REST API
[input_raw_sensor_last_api_1]
class = smartem.harvester.rawsensorlastinput.RawSensorLastInput
url = {raw_device_url_1}
api_interval_secs = 0
# migrated CityGIS to Intemo DC: 9,22,29,36,37,49,53,67,82,83,85,89,92,102,126,133  10.08.2018: 20,60,63 20.08.18: 47  22.08.18: 45  27.08:18: 13,15,26 28.08.18: 17  21.09.18: 84
skip_devices = 0,2,6,7,8,9,13,15,17,20,22,26,29,36,37,45,47,49,53,60,63,67,82,83,84,85,89,92,102,126,133,414,441,1298,2087,2191,6642,38444,55555,75662,604986,661785,828231,991007,995374,1908250,2005002,3092533,3487232,16777215
sensor_names = temperature,humidity,pressure,noiseavg,noiselevelavg,co2,co,no2,o3,coraw,no2raw,o3raw,pm10,pm2_5

# for reading files from Intemo Sensor REST API
[input_raw_sensor_last_api_2]
class = smartem.harvester.rawsensorlastinput.RawSensorLastInput
url = {raw_device_url_2}
api_interval_secs = 0
sensor_names = temperature,humidity,pressure,noiseavg,noiselevelavg,co2,co,no2,o3,coraw,no2raw,o3raw,pm10,pm2_5
auth = {{ 'type': 'token', 'keyword': 'Bearer', 'token': '{intemo_token}' }}

# Refines raw records for specified sensor names
[refine_filter]
class = smartem.refiner.refinefilter.RefineFilter
sensor_names = temperature,humidity,pressure,noiseavg,noiselevelavg,co2,o3,co,no2,o3raw,coraw,no2raw,pm10,pm2_5
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_calibrated}
process_name = last

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_rt}
table = last_device_output
key=unique_id
replace=True
